[metadata]
name = litrx
version = 0.1.0

[options]
packages = find:
install_requires =
    pandas
    openai
    tqdm
    openpyxl
    pyyaml
    pypdf

[options.entry_points]
console_scripts =
    litrx = litrx.cli:main
