[metadata]
name = litrx
version = 0.1.0

[options]
packages = find:
install_requires =
    pandas
    openai
    google-generativeai
    litellm
    tqdm
    openpyxl

[options.entry_points]
console_scripts =
    litrx = litrx.cli:main
